<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

<div class="timer-container">
    <h1>Countdown Timer</h1>
    <div>
        <label for="minutes">Enter Minutes: </label>
        <input type="number" id="minutes" min="1" placeholder="Minutes">
    </div>

    <div id="timer-display">00:00</div>

    <div class="controls">
        <button id="start-btn">Start</button>
        <button id="pause-btn" disabled>Pause</button>
        <button id="reset-btn" disabled>Reset</button>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>
