<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todo-container">
        <h1>Todo List</h1>
        <input type="text" id="todo-input" placeholder="Add a new todo...">
        <button id="add-todo-btn">Add Todo</button>
        <div>
            <button id="filter-all">All</button>
            <button id="filter-complete">Complete</button>
            <button id="filter-incomplete">Incomplete</button>
        </div>
        <ul id="todo-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
